<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand para background */
            /* color > image > repeat > position > attachment */

            background: black url(imagens/wallpaper002.jpg) no-repeat center top fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 5px;
            margin: auto;
            border: 1px solid darkorchid;
            border-radius: 10px;
        }
    </style>

</head>
<body>
    <main>
        <h1>Teste de background</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate vel ipsum voluptatum velit consequatur libero ipsam eaque, illo non reprehenderit quisquam praesentium impedit nostrum maxime aliquam autem deserunt molestiae vitae.
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate vel ipsum voluptatum velit consequatur libero ipsam eaque, illo non reprehenderit quisquam praesentium impedit nostrum maxime aliquam autem deserunt molestiae vitae.
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate vel ipsum voluptatum velit consequatur libero ipsam eaque, illo non reprehenderit quisquam praesentium impedit nostrum maxime aliquam autem deserunt molestiae vitae.
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate vel ipsum voluptatum velit consequatur libero ipsam eaque, illo non reprehenderit quisquam praesentium impedit nostrum maxime aliquam autem deserunt molestiae vitae.
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate vel ipsum voluptatum velit consequatur libero ipsam eaque, illo non reprehenderit quisquam praesentium impedit nostrum maxime aliquam autem deserunt molestiae vitae.
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate vel ipsum voluptatum velit consequatur libero ipsam eaque, illo non reprehenderit quisquam praesentium impedit nostrum maxime aliquam autem deserunt molestiae vitae.
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate vel ipsum voluptatum velit consequatur libero ipsam eaque, illo non reprehenderit quisquam praesentium impedit nostrum maxime aliquam autem deserunt molestiae vitae.
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate vel ipsum voluptatum velit consequatur libero ipsam eaque, illo non reprehenderit quisquam praesentium impedit nostrum maxime aliquam autem deserunt molestiae vitae.
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate vel ipsum voluptatum velit consequatur libero ipsam eaque, illo non reprehenderit quisquam praesentium impedit nostrum maxime aliquam autem deserunt molestiae vitae.
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate vel ipsum voluptatum velit consequatur libero ipsam eaque, illo non reprehenderit quisquam praesentium impedit nostrum maxime aliquam autem deserunt molestiae vitae.
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate vel ipsum voluptatum velit consequatur libero ipsam eaque, illo non reprehenderit quisquam praesentium impedit nostrum maxime aliquam autem deserunt molestiae vitae.
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate vel ipsum voluptatum velit consequatur libero ipsam eaque, illo non reprehenderit quisquam praesentium impedit nostrum maxime aliquam autem deserunt molestiae vitae.
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate vel ipsum voluptatum velit consequatur libero ipsam eaque, illo non reprehenderit quisquam praesentium impedit nostrum maxime aliquam autem deserunt molestiae vitae.
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate vel ipsum voluptatum velit consequatur libero ipsam eaque, illo non reprehenderit quisquam praesentium impedit nostrum maxime aliquam autem deserunt molestiae vitae.
        </p>
    </main>
</body>
</html>