<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10</title>
    <style>
        @font-face{
            font-family: 'iDroid';
            src: url(.\"idroid.otf"); //aaaaaaaaaaa
            font-weight: normal;
            font-style: normal;
        }
        :root{
            --cor0: #c5ebd6;
            --cor1: #83E1AD;
            --cor2: #3DDC84;
            --cor3: #2FA886;
            --cor4: #1A5C37;
            --cor5: #063d1e;
            --fonte1: Arial, Helvetica, sans-serif;
            --fonte2: 'Bebas Neue', cursive;
            --fonte3: 'Android', sans-serif;
        }

        body{
            font-family: var(--fonte1);
            color:  var(--cor5);
            background-color: var(--cor1);
            line-height: 2.0em;
        }

        h1{
            font-family: iDroid;
        }

        ul{
            list-style-type: \2714\0020\0020;
            columns: 2;
            list-style-position: inside;
        }
    </style>
</head>
<body>
    <header>
        <h1>LARISSA WOW ANDROID</h1>
        <nav></nav>
    </header>
    <main>
        <article>
            <aside>

            </aside>
        </article>
    </main>
    <footer>
    </footer>
</body>
</html>