.thumbnail {
  width: 100%;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-picture {
  display: inline-block;
  position: relative;
}

.channel-picture:hover .channel-tooltip{
  opacity: 1;
}

.channel-tooltip {
  display: flex;
  align-items: center;
  position: absolute;
  background-color: white;
  width: 250px;
  border-radius: 5px;
  box-shadow: 1px 1px 7px 0px #00000070;
  opacity: 0;
  z-index: 2;
}

.channel-tooltip img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 10px 10px;
}

.channel-info-tooltip {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}

.video-author-tooltip {
  font-weight: bold;
}

.channel-stats-tooltip {
  font-size: 14px;
  font-weight: light;
}

.profile-picture {
  width: 36px;
  border-radius: 50px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-time  {
  position: absolute;
  bottom: 8px;
  right: 5px;
  background-color: rgba(0, 0, 0, 0.767);
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: bold;
  color: white;
  padding: 4px 4px;
  border-radius: 2px;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
