<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* #  = id
           .  = class
           :  = pseudo class
           :: = pseudo element
           >  = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{ /* após já ter visitado a página alguma vez */
            color: darkred;
        }

        a:hover{ /* quando passo o mouse em cima */
            color: black;
            text-decoration: underline;
        }

        a:active{ /* no momento do clique do mouse */
            color: yellow;
        }

        a::after{ /* um conteudo que aparece depois do a, tb existe o before */
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        /*

            .especial::before{ // um conteudo que aparece depois dos elementos da class "especial" //
                content: '⮕';
            }
            .especial::after{
                content: '⬅';
            }

        */
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank" >Repositório do GitHub</a></li>
        <li><a class = "especial" href="https://www.youtube.com/@CursoemVideo" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>