<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans';
            /* Medidas Absolutas: cm, nm, in, px, pt, pc 
            (a apresentação pode ser diferentes)*/
            /* Medidas Relativas: em, ex, rem, vw, vh, % 
            16px geralmente é igual 1em
            */
            font-size: 16px;
            /* Opções: ligth, normal, bold (negrito), bolder (super negrito) */
            font-weight: lighter;
            font-style: oblique;
        }
        h1{
            /* shorthand: font-style, font-weight, font-size, font-family */
            font: italic 1em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque commodi error quae ea saepe repellendus quis reiciendis nisi non laudantium in officiis odit, aperiam obcaecati natus aliquam accusamus deleniti nostrum.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, ipsam. Similique consectetur earum, necessitatibus eum magni id sit. Doloribus quia quasi optio quam nostrum deserunt quis commodi amet id molestias?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis consequuntur corporis libero, maiores ex commodi ea doloremque esse facilis, impedit architecto? Voluptatibus quia recusandae eum possimus vero provident ducimus rerum!</p>
    
</body>
</html>