<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face{
            font-family: 'Nome Que Quiser';
            src: url("fontes/Valentine.otf"),
            url("fontes/Valentine.ttf");
            font-weight: normal;
            font-style: normal;
            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        h1{
            font-family: 'Nome Que Quiser', Times, serif;
            font-size: 4em;
            font-weight: normal;
        }
        h2{
            font-family: 'Nome Que Quiser', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Títuto</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum repellendus deserunt inventore cumque numquam officiis accusantium harum temporibus rem dolor? Culpa dolor officiis ratione sit dolorum. Nihil illo beatae est.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio consequatur tenetur illum nesciunt voluptatem, beatae ullam ad, dolor quibusdam quaerat soluta, enim dolores suscipit aspernatur impedit vitae molestiae fugit repudiandae?</p>
</body>
</html>