<!DOCTYPE html>
<html lang="p-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>
    <style>
        body{
            position: relative;
            height: 96vh;
            background: darkblue url(imagens/espaco.jpg) no-repeat center top fixed;
            background-size: cover;
        }

        #astronauta{
            position: absolute;
            height: 500px;
            width: 465px;
            background-image: url(imagens/astronauta.png);
            background-size: auto;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>

<body>
    <div id="astronauta"> 
    </div>
</body>
</html>