<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position Exercises</title>
    <style>
      body {
        height: 3000px;
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
        /* AJUSTAR O PADDING DE ACORDO COM O EXERCICIO */
        padding-left: 50px;
      }
      .div14e {
        position: fixed;
        right: 20px;
        bottom: 20px;
        background-color: black;
        color: white;
      }

      .div14b {
        background-color: green;
        position: fixed;
        right: 0px;
        bottom: 0px;
        top: 0px;
        width: 100px;
      }

      .div14c {
        background-color: black;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }

      .overlay {
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .modal {
        background-color: white;
        width: 300px;
        padding: 15px;
        border-radius: 5px;
      }

      .modal-title {
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 12px;
      }

      .modal-content {
        margin-bottom: 12px;
      }

      .header {
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        height: 50px;
        border: 1px solid rgba(0, 0, 0, 0.096);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .left-side {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 50px;
      }

      .profile-picture-div {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 10px;
        /* display: flex; */
        /* justify-content: center;
        align-items: center; */
      }

      .profile-picture {
        object-fit: cover;
        width: 100%;
        overflow: hidden;
      }

      .profile-name {
        font-weight: bold;
        font-size: 15px;
      }

      .right-side {
        display: flex;
        flex-direction: row;
        margin-right: 50px;
      }

      .message-button {
        border: none;
        background-color: rgb(223, 223, 223);
        color: black;
        font-weight: bold;
        height: 35px;
        border-radius: 5px;
        padding: 2px 15px;
      }

      .add-friend-button {
        border: none;
        background-color: rgb(77, 131, 212);
        color: white;
        font-weight: bold;
        height: 35px;
        border-radius: 5px;
        padding: 2px 12px;
      }

      .sidebar1 {
        background-color: rgb(48, 47, 47);
        position: fixed;
        top: 0px;
        left: 0px;
        bottom: 0px;
        width: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .profile-pic {
        margin: 7px;
        width: 40px;
        border-radius: 50%;
      }

      .sidebar2 {
        position: fixed;
        top:0px;
        bottom: 0px;
        width: 100px;
        background-color: rgb(71, 71, 71);
        font-size: 9px;
      }

      .sidebar2-header {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        font-weight: bold;
        color: white;
      }

      .channel {
        color: rgb(160, 158, 158);
        margin: 10px 10px;
      }
    </style>
  </head>
  <body>
    <!-- 14e -->
    <!-- <div class="div14e">bottom-right</div> -->

    <!-- 14b -->
    <!-- <div class="div14b">rightbar</div> -->

    <!-- 14c -->
    <!-- <div class="div14c">all</div> -->

    <!-- 14d -->
    <!-- <div class="div14b">rightbar</div>

    <div class="overlay">all
        <div class="modal">
            <div class="modal-title">Modal Title</div>
            <div class="modal-content">This is a modal ( modal = sobreposição )</div>
            <button>Close</button>
        </div>
    </div> -->

    <!-- 14e -->
    <!-- <div class="header">
      <div class="left-side">
        <div class="profile-picture-div">
          <img class="profile-picture" src="./exercicios/imagens/cat1.png" />
        </div>
        <div class="profile-name">Oliver Cat</div>
      </div>
      <div class="right-side">
        <div><button class="add-friend-button">Add Friend</button></div>
        <div><button class="message-button">Message</button></div>
      </div>
    </div> -->


    <!-- 14f -->
    <!-- <div class="sidebar1">
      <img
        class="profile-pic"
        src="exercicios/imagens/what-da-dog-meme-10.jpg"
        alt=""
      />
      <img
        class="profile-pic"
        src="exercicios/imagens/74f4f548392fbdafbe8a5d9764c83eaf.jpg"
        alt=""
      />
      <img class="profile-pic" src="exercicios/imagens/cat1.png" alt="" />
    </div>
    <div class="sidebar2">
      <div class="sidebar2-header">
        <div>INFO</div>
        <div>+</div>
      </div>
        <div class="channel"># new-videos</div>
        <div class="channel"># updates</div>
        <div class="channel"># faq</div>
    </div> -->


    <!-- 15a -->
    <div></div>


  </body>
</html>
