<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .change-page-button {
        font-size: medium;
        padding: 10px;
      }

      .page-number {
        font-size: 18px;
        margin: 4px;
      }

      .stretch-button {
        background-color: green;
        color: white;
        font-size: 20px;
        border: none;
        cursor: pointer;
        padding: 5px 10px;
        transition: padding 1s;
      }

      .stretch-button:hover {
        padding: 25px 45px;
      }

      .shadow-button {
        background-color: green;
        color: white;
        font-size: 20px;
        border: none;
        cursor: pointer;
        padding: 5px 10px;
        box-shadow: 5px 5px 4px 0px #00000075;
      }

      .shadow-button:active {
        box-shadow: none;
      }

      img {
        display: block;
        width: 200px;
        margin-bottom: 10px;
        display: inline-block;
      }

      input {
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
        font-size: 16px;
        width: 500px;
        border-radius: 30px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
        margin-bottom: 30px;
      }

      .google-div {
        text-align: center;
      }

      .google-button {
        background-color: rgb(245, 245, 245);
        border: none;
        font-size: 15px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 20px;
        padding-right: 20px;
        cursor: pointer;
      }

      .search-button {
        margin-right: 10px;
      }

      p {
        font-family: Arial, Helvetica, sans-serif;
      }

      .profile {
        box-shadow: 0px -1px 7px 1px #00000094;
        display: inline-block;
        width: 200px;
        vertical-align: top;
        margin-right: 15px;
      }

      .profile-picture {
        height: 200px;
        width: 200px;
        object-fit: cover;
        margin-bottom: 0px;
      }

      .name {
        font-size: 18px;
        font-weight: bold;
        margin-left: 8px;
        margin-bottom: 5px;
      }

      .mutual-friends-row {
        margin-left: 8px;
        margin-bottom: 10px;
      }

      .mutual-friend-picture {
        height: 28px;
        width: 28px;
        object-fit: cover;
        border-radius: 14px;
        vertical-align: middle;
        margin-right: 4px;
      }

      .mutual-friends {
        display: inline-block;
        vertical-align: middle;
        color: rgb(100, 100, 100);
      }

      .add-friend-button {
        background-color: rgb(24, 119, 242);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        font-size: 16px;
        margin-left: 8px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <button class="change-page-button">Back</button>
    <a href="#" class="page-number">1</a>
    <a href="#" class="page-number">2</a>
    <a href="#" class="page-number">3</a>
    <a href="#" class="page-number">4</a>
    <a href="#" class="page-number">5</a>
    <button class="change-page-button">Next</button>
    <br />
    <br />
    <button class="stretch-button">Stretch</button>
    <button class="shadow-button">Shadow</button>
    <br /><br />
    <div class="google-div">
      <div>
        <img class="google-logo" src="imagens/google-logo.png" />
      </div>
      <div>
        <input type="text" placeholder="Search Google or type a URL" />
      </div>
      <div>
        <button class="google-button search-button">Google Search</button>
        <button class="google-button">I'm Feeling Lucky</button>
      </div>
    </div>

    <br /><br />

    <div class="profile">
      <img class="profile-picture" src="imagens/cat1.png" alt="" />
      <p class="name">Oliver</p>
      <div class="mutual-friends-row">
        <img
          class="mutual-friend-picture"
          src="imagens/what-da-dog-meme-10.jpg"
          alt=""
        />
        <p class="mutual-friends">2 mutual friends</p>
      </div>
      <button class="add-friend-button">Add friend</button>
    </div>

    <div class="profile">
      <img class="profile-picture" src="imagens/74f4f548392fbdafbe8a5d9764c83eaf.jpg" alt="" />
      <p class="name">Mimi</p>
      <div class="mutual-friends-row">
        <img
          class="mutual-friend-picture"
          src="imagens/what-da-dog-meme-10.jpg"
          alt=""
        />
        <p class="mutual-friends">3 mutual friends</p>
      </div>
      <button class="add-friend-button">Add friend</button>
    </div>

    <div class="profile">
      <img class="profile-picture" src="imagens/4c29d5b1c4cb7b6dca4bc60b47946736.jpg" alt="" />
      <p class="name">Gost</p>
      <div class="mutual-friends-row">
        <img
          class="mutual-friend-picture"
          src="imagens/what-da-dog-meme-10.jpg"
          alt=""
        />
        <p class="mutual-friends">4 mutual friends</p>
      </div>
      <button class="add-friend-button">Add friend</button>
    </div>
  </body>
</html>
