<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    p {
        margin-top: 0px;
        margin-bottom: 0px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .friends-grid {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        column-gap: 25px;
      }

      .profile {
        box-shadow: 0px -1px 7px 1px #00000094;
        width: 200px;
        vertical-align: top;
        margin-right: 15px;
      }

      .profile-picture {
        height: 200px;
        width: 200px;
        object-fit: cover;
        margin-bottom: 0px;
      }

      .name {
        font-size: 18px;
        font-weight: bold;
        margin-left: 8px;
        margin-bottom: 5px;
      }

      .mutual-friends-row {
        margin-left: 8px;
        margin-bottom: 10px;
      }

      .mutual-friend-picture {
        height: 28px;
        width: 28px;
        object-fit: cover;
        border-radius: 14px;
        vertical-align: middle;
        margin-right: 4px;
      }

      .mutual-friends {
        display: inline-block;
        vertical-align: middle;
        color: rgb(100, 100, 100);
      }

      .add-friend-button {
        background-color: rgb(24, 119, 242);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        font-size: 16px;
        margin-left: 8px;
        margin-bottom: 10px;
      }

    </style>
</head>
<body>
    
<div class="friends-grid">
  <div class="profile">
    <img class="profile-picture" src="imagens/cat1.png" alt="" />
    <p class="name">Oliver</p>
    <div class="mutual-friends-row">
      <img
        class="mutual-friend-picture"
        src="imagens/what-da-dog-meme-10.jpg"
        alt=""
      />
      <p class="mutual-friends">2 mutual friends</p>
    </div>
    <button class="add-friend-button">Add friend</button>
  </div>

  <div class="profile">
    <img class="profile-picture" src="imagens/74f4f548392fbdafbe8a5d9764c83eaf.jpg" alt="" />
    <p class="name">Mimi</p>
    <div class="mutual-friends-row">
      <img
        class="mutual-friend-picture"
        src="imagens/what-da-dog-meme-10.jpg"
        alt=""
      />
      <p class="mutual-friends">3 mutual friends</p>
    </div>
    <button class="add-friend-button">Add friend</button>
  </div>

  <div class="profile">
    <img class="profile-picture" src="imagens/4c29d5b1c4cb7b6dca4bc60b47946736.jpg" alt="" />
    <p class="name">Gost</p>
    <div class="mutual-friends-row">
      <img
        class="mutual-friend-picture"
        src="imagens/what-da-dog-meme-10.jpg"
        alt=""
      />
      <p class="mutual-friends">4 mutual friends</p>
    </div>
    <button class="add-friend-button">Add friend</button>
  </div>
</div>
</body>
</html>