<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nested Flexbox Exercises</title>
    <style>
      /* ------------ 13d------------ */
      div {
        font-family: Arial;
      }

      .container {
        padding: 10px 15px;
        width: 400px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
        margin-top: 20px;
        margin-left: 20px;
      }

      .inbox-label {
        font-size: 14px;
        color: rgb(120, 120, 120);
        margin-bottom: 20px;
      }

      .email {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;
      }

      .sender-picture-container {
        margin-right: 10px;
      }

      .sender-picture {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
      }

      .email-content {
        flex: 1;
      }

      .email-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 3px;
      }

      .sender-name {
        font-size: 18px;
        font-weight: bold;
      }

      .send-time {
        font-size: 14px;
        color: rgb(120, 120, 120);
      }

      .subject {
        font-weight: bold;
        margin-bottom: 5px;
      }

      .message {
        color: rgb(120, 120, 120);
      }

      /* ------------13g--------------- */

      .tweet {
        display: flex;
        flex-direction: row;
        width: 420px;
        margin-bottom: 20px;
      }

      .sender-picture-column {
        margin-right: 10px;
      }

      .message {
        color: rgb(120, 120, 120);
      }

      .tweet-column {
        flex: 1;
      }

      .tweet-header {
        display: flex;
        flex-direction: row;
        margin-bottom: 5px;
      }

      .tweet-author {
        font-size: 14px;
        color: rgb(120, 120, 120);
        margin-left: 5px;
      }

      .tweet-content {
        line-height: 20px;
      }

      .link-preview {
        display: flex;
        margin-top: 10px;
        border: 1px solid rgb(214, 209, 209);
        border-radius: 15px;
        width: 300px;
        overflow: hidden;
      }

      .thumbnail-column {
        background-color: rgb(214, 209, 209);
        width: 100px;
        height:100px;
      }

      .link-info-column {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        align-items: start;
        justify-content: center;
        font-size: 15px;
      }

      .link {
        font-size: 13px;
        margin-bottom: 5px ;
        color: gray;
      }
    </style>
  </head>
  <body>
    <!-- ------------ 13a -------------- -->
    <div style="display: flex; height: 50px">
      <div
        style="
          background-color: lightpink;
          width: 100px;
          display: flex;
          justify-content: center;
          align-items: center;
        "
      >
        <div style="background-color: black; color: white">item1</div>
      </div>

      <div style="background-color: lightblue; width: 200px"></div>
    </div>

    <!-- ----------13b -------------->
    <br />
    <div style="display: flex; height: 50px">
      <div style="width: 100px; background-color: lightpink"></div>
      <div style="width: 200px; background-color: lightblue">
        <div>row1</div>
        <div style="display: flex; justify-content: space-between">
          <div style="background-color: black; color: white">row2</div>
          <div style="background-color: black; color: white">row2</div>
        </div>
      </div>
    </div>

    <!-- ------------- 13d------------>
    <br />
    <div class="container">
      <div class="inbox-label">ALL INBOXES</div>
      <div class="email">
        <div class="sender-picture-container">
          <img class="sender-picture" src="imagens/cat1.png" />
        </div>
        <div class="email-content">
          <div class="email-header">
            <div class="sender-name">Chewy Promotions</div>
            <div class="send-time">4:58PM</div>
          </div>
          <div class="subject">Biggest sales of the year!</div>
          <div class="message">
            Hey there! We're writing to tell you about our...
          </div>
        </div>
      </div>
    </div>
    <!-- ------------- 13e------------>
    <br />
    <div class="container">
      <div class="inbox-label">ALL INBOXES</div>
      <div class="email">
        <div class="sender-picture-container">
          <img class="sender-picture" src="imagens/cat1.png" />
        </div>
        <div class="email-content">
          <div class="email-header">
            <div class="sender-name">Chewy Promotions</div>
            <div class="send-time">4:58PM</div>
          </div>
          <div class="subject">Biggest sales of the year!</div>
          <div class="message">
            Hey there! We're writing to tell you about our...
          </div>
        </div>
      </div>
      <div class="email">
        <div class="sender-picture-container">
          <img class="sender-picture" src="imagens/what-da-dog-meme-10.jpg" />
        </div>
        <div class="email-content">
          <div class="email-header">
            <div class="sender-name">Best Buy</div>
            <div class="send-time">12:32PM</div>
          </div>
          <div class="subject">Your Best Buy eReceipt</div>
          <div class="message">
            Thank you for shopping at Best Buy, here is...
          </div>
        </div>
      </div>
      <div class="email">
        <div class="sender-picture-container">
          <img
            class="sender-picture"
            src="imagens/74f4f548392fbdafbe8a5d9764c83eaf.jpg"
          />
        </div>
        <div class="email-content">
          <div class="email-header">
            <div class="sender-name">Netflix</div>
            <div class="send-time">9:00AM</div>
          </div>
          <div class="subject">Here's what's coming soon to Netflix</div>
          <div class="message">
            Brand new movies and shows, old favorites...
          </div>
        </div>
      </div>
    </div>

    <!-- --------------13g------------- -->
    <br />
    <div class="container">
      <div class="tweet">
        <div class="sender-picture-column">
          <img class="sender-picture" src="imagens/cat1.png" />
        </div>
        <div class="tweet-column">
          <div class="tweet-header">
            <div class="sender-name">Hakury O.</div>
            <div class="tweet-author">@hakury</div>
          </div>
          <div class="tweet-content">
            Whats is backend web development? A complete overview. New video is
            up!
          </div>
          <div class="link-preview">
            <div class="thumbnail-column"></div>
            <div class="link-info-column">
                <div class="link">youtube.com</div>
                <div>Backend web development - a complete overview (2021)</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
